{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "module": "es6",         // Or "ESNext"
    "target": "es6",         // Specify the target ECMAScript version
    "moduleResolution": "node", // Node.js module resolution
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,   // Ensure interoperability between CommonJS and ES modules
    "skipLibCheck": true       // Skip type checking of .d.ts files (optional)
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}